#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.spam-script.3890581773
  (:use :cl))
(in-package :ros.script.spam-script.3890581773)

(defvar *text*
  "spam")

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((counter 0))
    (loop
      (format t "~d spaming...~%" counter)
      (force-output)
      (uiop:run-program (format nil "xdotool type ~a" *text*))
      (sleep 1)
      (uiop:run-program "xdotool key BackSpace BackSpace BackSpace BackSpace")
      (setf counter (1+ counter)))))

(handler-case
    (main)
  (sb-sys:interactive-interrupt () (progn
                                     (format *error-output* "~%Abort.~&")
                                     (sb-ext:exit))))

;;; vim: set ft=lisp lisp:
